ul#nav {
	position: relative;
	width: 198px;
	height: 18px;
	}

ul#nav, #nav ul {
  padding: 0;
  margin: 0 0 0 0;
  list-style: none;
  z-index: 2;
  text-transform: uppercase;
  }
ul#nav li {
	float: left;
	z-index: 2;
	margin-left: 0;
	padding: 0;
	}
ul#nav li ul li {
	margin-left: 0px;
	}

ul#nav li ul li{
	width: 110px;
		}
 ul#nav li a {
 	text-decoration: none;
  	display: block;
	color: #fff;
 	font-weight: bold;
 	padding: 2px 3px 5px 40px;
 	margin: 0;
 	font-size:9px;
 	text-align: left;
    text-shadow: #000 1px 1px 2px;
 	}
  ul#nav li ul li a {
  	padding: 3px;
  	margin: 1px;
  	font-size: 9px;
  	font-weight:bold;
  	height: auto;
  	border-width: 0px;
	color: #669;
	text-transform: none;
	font-weight: normal;
      text-shadow: #ddd 0px 0px 2px;
  	}
ul#nav li ul {
	width: 110px;
	position: absolute;
	margin: 0;
	top: 16px;
	left: -999em;
	background-color: #fff;
	border: 1px solid #669;
	}
	#nav li:hover ul {
	left: 85px;
	}
	}
ul#nav li a:hover {
	color: #fff;
 	}
  ul#nav li ul li a:hover {
	color:#fff;
	background-color:#666;
  	}